[globals]       # When Fat-free reads this file, this is an identifier that the global variables will be held here. 
                # For all global files, check https://fatfreeframework.com/3.8/quick-reference

DEBUG=3         # Default is 0. 3 has the most error messages! Probably whatt we want for proper debugging. :-)